services:
  - type: web
    name: book-recommender-system
    env: python
    buildCommand: "pip install --upgrade pip==23.3.1 setuptools==68.2.2 wheel==0.41.2 && pip install --only-binary=all -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.12
